body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
}

.navbar-heading {
  margin: 0;
  font-size: 24px;
}

/* .logout-button {
      background-color: #fc036b ;
      color: #fff;
      border: none;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.5s; /* Added transition property */

/* .logout-button:hover {
      background-color: #fdca6b; /* Hover color */

.welcome-message {
  text-align: center;
  font-size: 25px;
  margin: 2px 0;
  padding-top: 20px;
}

.discussion-container {
  max-width: 90%;
  margin: 20px auto;
  /* height: 50px; */
}

.question {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.reply {
  margin-left: 20px;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.reply-icons {
  margin-top: 10px;
}

/* .thumbs-up {
  color: black;
  cursor: pointer;
}

.thumbs-up.clicked {
  color: blue;
} */

.action-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  height: 30px;
}

#new-question {
  flex: 1;
  height: 30px;
}

.action-buttons button {
  margin-left: 10px;
}

a {
  text-decoration: none;
}

.col {
  line-height: 2em;
}

ul {
  list-style: none;
}

.navbar {
  background-color: #313338;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: black;
  font-size: 20px; /* Adjust font size as needed */
}

.navbar img {
  width: 140px;
  height: 40px;
  padding-bottom: 4px;
  /* margin-right: 50px; */
}

#nav-links {
  display: flex;
  align-items: center;
}

#nav-links li {
  margin: 0 15px;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 30px;
  cursor: pointer;
}

header {
  width: 100vw;
  height: 100vh;
  /* background-image: url("/images/header.png"); */
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  margin-bottom: 10px;
  color: whitesmoke;
  text-align: center;
}

.header-content h2 {
  font-size: 9vmin;
  margin-top: 500px;
}

.line {
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5%;
}

.header-content h1 {
  font-size: 5vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}

.ctn {
  padding: 4px 15px;
  /* background: #f5739a; */
  border-radius: 30px;
  color: whitesmoke;
  transition: background-color 0.3s ease;
}

.ctn:hover {
  /* background-color: #fdca6b; */
  /* Change the color on hover */
  background-color: #686060; /* Change the color on hover */

  color: black;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

section {
  width: 80%;
  margin: 0px auto;
}

.reply-input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  max-height: 3px;
  color: #555;
  outline: none;
}

.reply-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#new-question {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  max-height: 10px;
  font-size: 16px;
  color: #555;
  outline: none;
}

#new-question:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(280px, 1fr)
  ); /* Adjust minmax values as needed */
  gap: 20px; /* Adjust the gap between videos */
}
